<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Test</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <link rel="stylesheet" href="./vender/jquery-ui-1.8.22.custom/css/ui-lightness/jquery-ui-1.8.22.custom.css">
    <script src="./vender/jquery-1.8.0.min.js"></script>
    <script src="./vender/jquery-ui-1.8.22.custom/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="./vender/sinon-1.4.2.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>
        expect = chai.expect;
        assert = chai.assert;
        should = chai.should();
        mocha.setup({
            ui: 'bdd',
            ignoreLeaks: true
        });
    </script>
    <link rel="stylesheet" href="../style/css/layout.css">
    <script src="../lib/js/jquery.tabby.js"></script>
    <script src="../lib/js/markdown.js"></script>
    <script src="../lib/js/shortcut.js"></script>
    <script src="../src/js/extends/jquery.extends.js"></script>
    <script src="../src/js/utils/memento.js"></script>
    <script src="../src/js/utils/textarea.js"></script>
    <script src="../src/js/utils/animation.js"></script>
    <script src="../src/js/core.js"></script>
    <script src="../src/js/commands.js"></script>
    <script src="../src/js/ui/widget.js"></script>
    <script src="../src/js/ui/splitter.js"></script>
    <script src="../src/js/ui/panel.js"></script>
    <script src="../src/js/ui/toolbar.js"></script>
    <script src="../src/js/ui/buttons/base.js"></script>
    <script src="../src/js/ui/buttons/general.js"></script>
    <script src="../src/js/ui/buttons/markup.js"></script>
    <script src="../src/js/ui/workspace.js"></script>
    <script src="../src/js/ui/editors/base.js"></script>
    <script src="../src/js/ui/editors/html.js"></script>
    <script src="../src/js/ui/editors/markdown.js"></script>
    <script src="../src/js/ui/viewers/base.js"></script>
    <script src="../src/js/ui/viewers/html.js"></script>
    <script src="../src/js/ui/viewers/markdown.js"></script>
    <script src="../src/js/profiles/base.js"></script>
    <script src="../src/js/profiles/html.js"></script>
    <script src="../src/js/profiles/markdown.js"></script>
    <!--
    <link rel="stylesheet" href="../style/css/jencil.0.1.0.min.css">
    <script src="../src/js/jencil.0.1.0.min.js"></script>
    -->
    <script src="js/sandbox.js"></script>
    <script src="js/extends/jquery.extends.spec.js"></script>
    <script src="js/utils/textarea.spec.js"></script>
    <script src="js/core.spec.js"></script>
    <script src="js/ui/widget.spec.js"></script>
    <script>
        $(function() {
            mocha.run();
            $("textarea#demo").jencil();
        });
    </script>
</head>
<body>
    <h1>Jencil Alpha</h1>
    <p>Markup text editor written in CoffeeScript</p>
    <hr>
    <textarea id="demo"></textarea>
    <hr>
    <div id="mocha"></div>
</body>
</html>
